<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>یافت نشد!</title>
	<link rel="shortcut icon" href="icon.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css">
	<style>
	  .page-not-found {
		background-color: #3f51b5;
		height: 100vh;
	  }
	  .page-not-found h2 {
		font-size: 170px;
		color: #e91e63;
	  }
	  .page-not-found h3 {
		font-size: 42px;
	  }
	  .page-not-found .bg-light {
		width: 80%;
		padding: 50px;
		text-align: center;
		border-radius: 5px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	  }
	  @media (max-width: 767px) {
		.page-not-found h2 {
		  font-size: 130px;
		}
		.page-not-found h3 {
		  font-size: 32px;
		}
		.page-not-found .bg-light {
		  width: 100%;
		  padding: 5rem 2rem;
		}
	  }
	  .fw-700 { font-weight: 700!important; }
	  .fw-900 { font-weight: 900!important; }
	  
	  .ff-IRANSansX { font-family: IRANSansX!important; }
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FaFont/CDN/IRANSansX/IRANSansX.css">
  </head>
  <body class="ff-IRANSansX">
	<div class="page-not-found">
	  <div class="bg-light shadow">
		<h2 class="fw-900" style="user-select: none;">4<i class="bi bi-bug"></i>4</h2>
		<h3 class="mt-4 fw-700">فایل یافت نشد!</h3>
		<p>شاید فایل مورد نظر شما موقتاً در دسترس نباشد و یا کلاً حذف شده باشد.<br>همچنین برای اطمینان، لینک را به دقت چک نمائید.</p>
		<div class="mt-5">
		  <a href="https://fafont.github.io/index.html"><button type="button" class="btn m-2 m-md-0 btn-primary"><i class="bi bi-house-door-fill"></i> بازگشت به خانه</button></a>
		</div>
	  </div>
	</div>
  </body>
</html>