<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="shortcut icon" href="icon.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
	<style>
	  @import url("https://cdn.jsdelivr.net/gh/FaFont/CDN/IRANSansX/IRANSansX.css");
	  body {
		font-family: IRANSansX, sans-serif;
	  }
	  .page-index {
		background-color: #3f51b5;
		min-height: 100vh;
	  }
	  .page-index h2 {
		font-size: 80px;
		color: #e91e63;
	  }
	  .page-index h3 {
		font-size: 42px;
	  }
	  .page-index .bg-light {
		width: 80%;
		padding: 50px;
		text-align: center;
		border-radius: 5px;
		position: relative;
		top: 50%;
		right: 50%;
		transform: translate(50%, 0%);
	  }
	  @media (max-width: 767px) {
		.page-index h2 {
		  font-size: 50px;
		}
		.page-index h3 {
		  font-size: 28px;
		}
		.page-index .bg-light {
		  width: 100%;
		}
	  }
	  .fw-100 { font-weight: 100!important; }
	  .fw-200 { font-weight: 200!important; }
	  .fw-300 { font-weight: 300!important; }
	  .fw-400 { font-weight: 400!important; }
	  .fw-500 { font-weight: 500!important; }
	  .fw-600 { font-weight: 600!important; }
	  .fw-700 { font-weight: 700!important; }
	  .fw-750 { font-weight: 750!important; }
	  .fw-800 { font-weight: 800!important; }
	  .fw-850 { font-weight: 850!important; }
	  .fw-900 { font-weight: 900!important; }
	  .fw-950 { font-weight: 950!important; }
	</style>
	<script src="fonts.js"></script>
  </head>
  <body>
	<div class="page-index py-3">
	  <div class="bg-light shadow">
		<h2 class="fw-900" id="page-title"></h2>
		<div class="accordion mt-5" id="Fonts-Accordion">
		</div>
	  </div>
	</div>
	<script>
	  document.title = default_site_name;
	  document.getElementById("page-title").innerText = default_site_name;
	  Accordion = document.getElementById("Fonts-Accordion");
	  for (var i = 0; i < font_names_en.length; i++) {
	    AccordionHTML = Accordion.innerHTML;
		Accordion.innerHTML = AccordionHTML +
		'\n\t\t  <div class="accordion-item">' +
		'\n\t\t\t<h2 class="accordion-header" id="' + ' + font_names_en[i] + ' + '">' +
		'\n\t\t\t  <button class="accordion-button fw-700 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#' + font_names_en[i] + '-Info" aria-expanded="false" aria-controls="' + font_names_en[i] + '-Info">' +
		'\n\t\t\t\t' + font_names_fa[i] +
		'\n\t\t\t  </button>' +
		'\n\t\t\t</h2>' +
		'\n\t\t\t<div id="' + font_names_en[i] + '-Info" class="accordion-collapse collapse" data-bs-parent="#Fonts-Accordion">' +
		'\n\t\t\t  <div class="accordion-body text-start">' +
		'\n\t\t\t\t<div class="my-1">' +
		'\n\t\t\t\t  <i class="bi bi-code-slash fs-5"></i> <p class="fw-600 d-inline">کد فونت‌فیس:</p>' +
		'\n\t\t\t\t  <button class="btn btn-copy btn-warning btn-sm float-end" data-clipboard-target="#' + font_names_en[i] + '-Code"><i class="bi bi-clipboard"></i></button>' +
		'\n\t\t\t\t  <pre class="mt-1 p-1 w-100 bg-light text-dark text-end"><code id="' + font_names_en[i] + '-Code" class="fontface-code">@import url("' + default_url + '/' + font_names_en[i] + '/' + font_names_en[i] + '.css");</code></pre>' +
		'\n\t\t\t\t</div>' +
		'\n\t\t\t\t<div class="mt-2 text-center">' +
		'\n\t\t\t\t  <a href="' + font_names_en[i] + '/index.html" class="btn btn-primary" role="button"><i class="bi bi-eye-fill"></i> مشاهده اطلاعات و نمونه فونت</a>' +
		'\n\t\t\t\t</div>' +
		'\n\t\t\t  </div>' +
		'\n\t\t\t</div>' +
		'\n\t\t  </div>'
	  }
	  var copyCode = new Clipboard(".btn-copy");

	  copyCode.on("success", function(event) {
		event.clearSelection();
		event.trigger.innerHTML = '<i class="bi bi-clipboard-check"></i>';
		event.trigger.classList.add("btn-success");
		event.trigger.classList.remove("btn-warning");
		window.setTimeout(function() {
		  event.trigger.innerHTML = '<i class="bi bi-clipboard"></i>';
		  event.trigger.classList.add("btn-warning");
		  event.trigger.classList.remove("btn-success");
		  event.trigger.classList.remove("btn-danger");
		}, 2300);
	  });

	  copyCode.on("error", function(event) { 
		event.trigger.innerHTML = '<i class="bi bi-clipboard-x"></i>';
		event.trigger.classList.add("btn-danger");
		event.trigger.classList.remove("btn-warning");
		window.setTimeout(function() {
		  event.trigger.innerHTML = '<i class="bi bi-clipboard"></i>';
		  event.trigger.classList.add("btn-warning");
		  event.trigger.classList.remove("btn-success");
		  event.trigger.classList.remove("btn-danger");
		}, 2000);
	  });
	</script>
  </body>
</html>